[00:20.86] ホラ 抱き合える 喜びは過ぎ去りし
[00:29.62] I never look back again
[00:32.93] 胸の中 腕の中 悲しみは 君と melt away
[00:45.43] 
[00:43.63] 夢で会えたって 一人泣いたって
[00:48.71] 君は change your way 響かない 届かない
[00:53.57] 曖昧な手のひらで 踊る tango style
[00:57.82] 僕ならもう 全て溶けだした noon
[01:01.23] 絵にならない Monday
[01:04.43] I wish if I could see the light of heaven
[01:09.78] I don't know the color of sea, but there's no reason
[01:35.78] 
[01:14.75] 運命線から other way
[01:16.89] それから憂いてる風とも get away
[01:19.54] いつでも放たれたくとも
[01:21.60] 君は目の前で Last Smile
[01:26.77] ただ 見守ってるよな 君のstyle
[01:30.48] Oh 戯れの遠目なloser
[01:37.48] 
[01:36.58] 会いたい気持ちが go away
[01:38.20] 今でも泣きたくなるなら any way
[01:41.13] いつかは旅立ちたくとも
[01:43.17] 君は向こう岸で Last Smile
[01:48.36] 暮れる想い出よ go away
[01:55.86] 
[02:03.56] 相対性から wake up
[02:05.71] ただひたむきな明日へのstep up
[02:08.54] 今次第に生まれゆくイメージは global
[02:11.72] I'm feeling you away
[02:14.17] 永遠からなるloser
[02:16.31] 今だけに止まらないようなlover
[02:18.85] あぁ 果てしなく続くステージは break down
[02:22.39] I'm gonna find another way
[02:35.39] 
[02:25.93] それを追いやって 僕はホッとして
[02:31.00] 時は just as same
[02:32.66] In my dream you call my name
[02:35.76] Joke it like it you used to, babe
[02:38.71] 嘘に濡れたって 罪は消えない
[02:42.78] 終わんない it's so heavy
[02:46.77] I wish if I could see the light of heaven
[02:52.09] I don't know the color of sea, but there's no reason
[03:18.09] 
[02:57.01] 生命線から other way
[02:59.00] それから憂いてる夢とも get away
[03:01.82] いつでも結ばれたくとも
[03:03.89] 君は目の前で Last Smile
[03:08.96] ただ 戸惑ってるよな 君のstyle
[03:12.62] Oh 幼気で遠目なloser
[03:19.62] 
[03:18.73] 会いたい気持ちが go away
[03:20.55] 今でも泣きたくなるなら any way
[03:23.20] いつかは旅立ちたくとも
[03:25.21] 君は向こう岸で Last Smile
[03:30.54] 揺れる想い出よ go away
[03:38.04] 
[03:56.80] I wish if we could see the light of heaven
[04:02.34] I don't know the color of sea, but there's no reason
[04:07.22] I wish if we were in the light of heaven
[04:11.57] Don't go away
[04:17.01] Don't go away
[04:23.51] 
[04:23.33] 運命線から other way
[04:25.22] それから憂いてる風とも get away
[04:27.94] いつでも放たれたくとも
[04:29.91] 君は目の前で Last Smile
[04:35.14] ただ 見守ってるよな 君のstyle
[04:38.78] Oh 戯れの遠目な loser
[04:46.28] 
[04:44.71] 会いたい気持ちが go away
[04:46.78] 今でも泣きたくなるから any way
[04:49.38] いつかは旅立ちたくとも
[04:51.55] 君は向こう岸で Last Smile
[04:56.64] 暮れる想い出よ go away
[05:04.14] 
[05:06.39] 運命線から other way
[05:08.45] それから憂いてる風とも get away
[05:11.11] いつでも放たれたくとも
[05:13.10] 君は目の前で Last Smile
[05:27.95] 会いたい気持ちが go away
[05:29.82] 今でも泣きたくなるから any way
[05:32.42] いつかは旅立ちたくとも
[05:34.54] 君は向こう岸で Last Smile