[00:29.02] Kimi o miteta
[00:35.19] Jitto miteta
[00:41.75] Sono kimi ni furetai
[00:51.75] 
[00:54.62] Aida ni wa toumei na kabe
[01:07.11] Warui kin ni michiteru
[01:18.11] 
[01:20.23] Dare to mo fureau koto dekinai
[01:35.23] 
[01:32.99] Mukashi wa netsui no aru kenkyuusha de
[01:45.67] Kodomotachi no tame sekai o naosou toshita
[02:06.67] 
[02:24.75] Mou jibun ni dekiru koto wa nai to yoku kimi wa naku
[02:49.74] Hima mitsuke kenkyuu naiyou o kiitemita
[03:09.11] Kawari ni nanika dekinai ka to omotte
[03:27.61] 
[03:27.85] Demo boku no atama wa itakunaru bakari de
[03:40.80] Nanimo wakaranai
[03:47.28] Nanimo shite yarenai
[03:57.28] 
[04:06.86] Demo arigatou to kimi wa itte kuretanda egao de
[04:12.98] Mou muzukashii hanashi wa nashi de hanasou
[04:33.98] 
[04:51.44] Sorekara no futari wa hitasura tawainai
[05:04.08] Hanashi o shitsuzuketa garasu goshi ni
[05:17.02] Fureau koto nakutemo tashika ni fureatteta yo
[05:29.65] Waratte sugoshita kimi no saigo made