[00:21.36] ホラ 抱き合える 喜びは過ぎ去りし
[00:30.42] I never look back again
[00:33.51] 胸の中 腕の中 悲しみは 君と melt away
[00:46.01] 
[00:44.35] 夢で会えたって 一人泣いたって
[00:49.74] 君は change your way 響かない 届かない
[00:54.58] 曖昧な手のひらで 踊る tango style
[00:59.05] 僕ならもう 全て溶けだした noon
[01:02.59] 絵にならない Monday
[01:04.72] I wish if I could see the light of heaven
[01:10.48] I don't know the color of sea, but there's no reason
[01:36.48] 
[01:16.13] 運命線から other way
[01:18.98] それから憂いてる風とも get away
[01:20.35] いつでも放たれたくとも
[01:23.43] 君は目の前で Last Smile
[01:28.27] ただ 見守ってるよな 君のstyle
[01:31.77] Oh 戯れの遠目なloser
[01:38.77] 
[01:38.05] 会いたい気持ちが go away
[01:40.16] 今でも泣きたくなるなら any way
[01:42.86] いつかは旅立ちたくとも
[01:44.85] 君は向こう岸で Last Smile
[01:49.86] 暮れる想い出よ go away
[01:57.36] 
[02:04.62] 相対性から wake up
[02:07.29] ただひたむきな明日へのstep up
[02:10.03] 今次第に生まれゆくイメージは global
[02:12.96] I'm feeling you away
[02:15.65] 永遠からなるloser
[02:18.08] 今だけに止まらないようなlover
[02:20.63] あぁ 果てしなく続くステージは break down
[02:24.02] I'm gonna find another way
[02:37.02] 
[02:26.04] それを追いやって 僕はホッとして
[02:32.11] 時は just as same
[02:34.88] In my dream you call my name
[02:37.48] Joke it like it you used to, babe
[02:39.82] 嘘に濡れたって 罪は消えない
[02:44.63] 終わんない it's so heavy
[02:46.92] I wish if I could see the light of heaven
[02:53.31] I don't know the color of sea, but there's no reason
[03:19.31] 
[02:59.09] 生命線から other way
[03:01.01] それから憂いてる夢とも get away
[03:03.73] いつでも結ばれたくとも
[03:05.67] 君は目の前で Last Smile
[03:10.75] ただ 戸惑ってるよな 君のstyle
[03:14.02] Oh 幼気で遠目なloser
[03:21.02] 
[03:18.92] 会いたい気持ちが go away
[03:22.68] 今でも泣きたくなるなら any way
[03:25.29] いつかは旅立ちたくとも
[03:27.30] 君は向こう岸で Last Smile
[03:32.43] 揺れる想い出よ go away
[03:39.93] 
[03:40.56] I wish if we could see the light of heaven
[04:03.46] I don't know the color of sea, but there's no reason
[04:08.69] I wish if we were in the light of heaven
[04:14.42] Don't go away
[04:18.28] Don't go away
[04:24.78] 
[04:24.98] 運命線から other way
[04:27.37] それから憂いてる風とも get away
[04:29.73] いつでも放たれたくとも
[04:32.23] 君は目の前で Last Smile
[04:37.14] ただ 見守ってるよな 君のstyle
[04:40.47] Oh 戯れの遠目な loser
[04:47.97] 
[04:46.25] 会いたい気持ちが go away
[04:48.89] 今でも泣きたくなるから any way
[04:51.58] いつかは旅立ちたくとも
[04:53.73] 君は向こう岸で Last Smile
[04:58.46] 暮れる想い出よ go away
[05:05.96] 
[05:06.80] 運命線から other way
[05:10.97] それから憂いてる風とも get away
[05:13.18] いつでも放たれたくとも
[05:15.31] 君は目の前で Last Smile
[05:20.57] 会いたい気持ちが go away
[05:32.10] 今でも泣きたくなるから any way
[05:35.05] いつかは旅立ちたくとも
[05:37.04] 君は向こう岸で Last Smile