[00:21.91] ホラ 抱き合える 喜びは過ぎ去りし
[00:30.51] I never look back again
[00:33.54] 胸の中 腕の中 悲しみは 君と melt away
[00:46.04] 
[00:44.26] 夢で会えたって 一人泣いたって
[00:49.92] 君は change your way 響かない 届かない
[00:54.52] 曖昧な手のひらで 踊る tango style
[00:58.93] 僕ならもう 全て溶けだした noon
[01:02.61] 絵にならない Monday
[01:05.57] I wish if I could see the light of heaven
[01:10.62] I don't know the color of sea, but there's no reason
[01:36.62] 
[01:16.04] 運命線から other way
[01:18.03] それから憂いてる風とも get away
[01:20.88] いつでも放たれたくとも
[01:22.85] 君は目の前で Last Smile
[01:27.89] ただ 見守ってるよな 君のstyle
[01:31.44] Oh 戯れの遠目なloser
[01:38.44] 
[01:37.79] 会いたい気持ちが go away
[01:39.77] 今でも泣きたくなるなら any way
[01:42.48] いつかは旅立ちたくとも
[01:44.58] 君は向こう岸で Last Smile
[01:49.40] 暮れる想い出よ go away
[01:56.90] 
[02:04.73] 相対性から wake up
[02:06.87] ただひたむきな明日へのstep up
[02:09.56] 今次第に生まれゆくイメージは global
[02:12.97] I'm feeling you away
[02:15.31] 永遠からなるloser
[02:17.54] 今だけに止まらないようなlover
[02:20.12] あぁ 果てしなく続くステージは break down
[02:23.67] I'm gonna find another way
[02:36.67] 
[02:27.11] それを追いやって 僕はホッとして
[02:32.05] 時は just as same
[02:34.28] In my dream you call my name
[02:37.13] Joke it like it you used to, babe
[02:40.19] 嘘に濡れたって 罪は消えない
[02:44.45] 終わんない it's so heavy
[02:48.06] I wish if I could see the light of heaven
[02:53.41] I don't know the color of sea, but there's no reason
[03:19.41] 
[02:58.58] 生命線から other way
[03:00.47] それから憂いてる夢とも get away
[03:03.39] いつでも結ばれたくとも
[03:05.31] 君は目の前で Last Smile
[03:10.20] ただ 戸惑ってるよな 君のstyle
[03:13.82] Oh 幼気で遠目なloser
[03:20.82] 
[03:20.09] 会いたい気持ちが go away
[03:22.16] 今でも泣きたくなるなら any way
[03:24.82] いつかは旅立ちたくとも
[03:26.83] 君は向こう岸で Last Smile
[03:31.95] 揺れる想い出よ go away
[03:39.45] 
[03:58.20] I wish if we could see the light of heaven
[04:03.21] I don't know the color of sea, but there's no reason
[04:08.84] I wish if we were in the light of heaven
[04:13.00] Don't go away
[04:18.44] Don't go away
[04:24.94] 
[04:24.82] 運命線から other way
[04:26.87] それから憂いてる風とも get away
[04:29.61] いつでも放たれたくとも
[04:31.54] 君は目の前で Last Smile
[04:36.62] ただ 見守ってるよな 君のstyle
[04:40.14] Oh 戯れの遠目な loser
[04:47.64] 
[04:46.51] 会いたい気持ちが go away
[04:48.54] 今でも泣きたくなるから any way
[04:51.18] いつかは旅立ちたくとも
[04:53.30] 君は向こう岸で Last Smile
[04:58.18] 暮れる想い出よ go away
[05:05.68] 
[05:08.08] 運命線から other way
[05:10.15] それから憂いてる風とも get away
[05:12.84] いつでも放たれたくとも
[05:14.89] 君は目の前で Last Smile
[05:29.64] 会いたい気持ちが go away
[05:31.71] 今でも泣きたくなるから any way
[05:34.49] いつかは旅立ちたくとも
[05:36.25] 君は向こう岸で Last Smile