[00:22.06] ホラ抱き合える喜びは
[00:30.77] 過ぎ去りし
[00:32.55] I never look back again
[00:34.47] 胸の中腕の中
[00:41.20] 悲しみは君と melt away
[00:46.87] 夢で會えたって
[00:49.53] 一人泣いたって
[00:52.40] 君はchange your way
[00:54.27] 響かない屆かない
[00:57.05] 曖昧な手のひらで
[00:59.82] 踴るtango style
[01:01.70] 僕ならもう
[01:03.65] 全て溶けだしたnoon
[01:05.41] 絵にならない monday
[01:11.91] 
[01:09.27] I wish if I could see the light of heaven
[01:13.91] I don't know the color of sea but there's no reason
[01:20.46] 運命線から other way
[01:22.38] それから憂いてる風とも get away
[01:25.19] いつでも放たれたくとも
[01:27.97] 君は目の前で last smile
[01:32.50] ただ見守ってるよな君の style
[01:37.13] Oh 戯れの遠目な loser
[01:44.63] 
[01:43.71] 會いたい気持ちが go away
[01:46.61] 今でも泣きたくなるなら any way
[01:49.38] いつかは旅立ちたくとも
[01:51.30] 君は向こう岸で last smile
[01:56.85] 暮れる想い出よgo away
[02:03.85] 
[02:12.85] 相対性から wake up
[02:15.35] ただひたむきな明日への step up
[02:18.15] 今次第に生まれゆくイメージは
[02:20.99] Global I'm feeling you away
[02:34.49] 
[02:23.93] 永遠からなる loser
[02:26.82] 今だけに止まらないような lover
[02:30.03] Ah 果てしなく続くステージは
[02:32.38] Break down I'm gonna find another way
[02:50.88] 
[02:37.13] それを追いやって
[02:39.80] 僕はホッとして
[02:43.13] 時は just as same in my dream you call my name
[02:48.23] Joke it like it you use to babe
[03:03.73] 
[02:51.98] 噓に濡れたって
[02:53.77] 罪は消えない終んない
[02:56.55] It's so heavy
[03:03.05] 
[02:59.79] I wish if I could see the light of heaven
[03:05.03] I don't know the color of sea but there's no reason
[03:09.67] 生命線から other way
[03:12.96] それから憂いてる夢とも get away
[03:15.25] いつでも結ばれたくとも
[03:18.53] 君は目の前で last smile
[03:27.03] 
[03:22.65] ただ戸惑ってるよな君のstyle
[03:26.34] Oh幼気で遠目な loser
[03:33.90] 會いたい気持ちが go away
[03:36.46] 今でも泣きたくなるなら any way
[03:39.27] いつかは旅立ちたくとも
[03:41.31] 君は向こう岸で last smile
[03:47.18] 揺れる想い出よ go away
[03:54.68] 
[04:03.25] I wish if we could see the light of heaven
[04:08.51] I don't know the color of sea but there's no reason
[04:14.73] I wish if we were in the light of heaven
[04:19.41] Don't go away
[04:25.17] Don't go away
[04:31.67] 
[04:32.00] 運命線から other way
[04:32.89] それから憂いてる風とも get away
[04:37.40] いつでも放たれたくとも
[04:39.42] 君は目の前で last smile
[04:44.03] ただ見守ってるよな君の style
[04:52.53] 
[04:47.88] Oh戯れの遠目な loser
[04:53.65] 會いたい気持ちが go away
[04:57.14] 今でも泣きたくなるから any way
[04:59.70] いつかは旅立ちたくとも
[05:02.09] 君は向こう岸で last smile
[05:08.02] 暮れる想い出よ go away
[05:15.52] 
[05:23.58] 運命線から other way
[05:26.45] それから憂いてる風とも get away
[05:29.12] いつでも放たれたくとも
[05:31.71] 君は目の前で last smile
[05:40.21] 
[05:47.12] 會いたい気持ちが go away
[05:49.79] 今でも泣きたくなるから any way
[05:52.37] いつかは旅立ちたくとも
[05:53.85] 君は向こう岸で last smile