[00:21.77] ホラ 抱き合える喜びは過ぎ去りし
[00:30.47] I never look back again
[00:33.84] 胸の中 腕の中 悲しみは 君と Melt away
[00:46.34] 
[00:44.47] 夢で会えたって 一人泣いたって
[00:49.87] 君は Change your way 響かない 届かない
[00:54.38] 曖昧な手のひらで 踊る Tango style 僕ならもう...
[00:59.83] 全て溶けだした Noon 絵にならない Monday
[01:12.83] 
[01:05.44] I wish if I could see the light of heaven
[01:10.88] I don't know the color of sea, But there's no reason
[01:36.88] 
[01:15.86] 運命線から Other way それから憂いてる風とも Get away
[01:20.73] いつでも放たれたくとも 君は目の前で Last smile
[01:27.77] ただ 見守ってるよな 君の Style
[01:31.42] Oh 戯れの遠目な Loser
[01:37.66] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[01:42.30] いつかは旅立ちたくとも 君は向こう岸で Last smile
[01:49.17] 暮れる想い出よ Go away
[01:56.67] 
[02:04.53] 相対性から Wake up ただひたむきな明日への Step up
[02:09.36] 今次第に生まれゆくイメージは Global I'm feeling you away
[02:15.36] 永遠からなる Loser 今だけに止まらないような Lover
[02:20.31] 果てしなく続くステージは Break down I'm gonna find another way
[02:26.99] それを追いやって 僕はホッとして
[02:32.23] 時は Just as same in my dream you call my name
[02:37.32] Joke it like it you use to babe
[02:40.37] 嘘に濡れたって 罪は消えない 終んない
[02:45.22] It's so heavy
[02:51.72] 
[02:47.93] I wish if I could see the light of heaven
[02:53.34] I don't know the color of sea, But there's no reason
[03:19.34] 
[02:58.33] 生命線から Other way それから憂いてる夢とも Get away
[03:03.19] いつでも結ばれたくとも 君は目の前で Last smile
[03:10.19] ただ 戸惑ってるよな 君の Style
[03:13.99] Oh 幼気で遠目な Loser
[03:19.96] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[03:24.86] いつかは旅立ちたくとも 君は向こう岸で Last smile
[03:31.93] 揺れる想い出よ Go away
[03:39.43] 
[03:58.14] I wish if we could see the light of heaven
[04:03.44] I don't know the color of sea, But there's no reason
[04:08.82] I wish if we were in the light of heaven
[04:13.17] Don't go away... Don't go away...
[04:29.67] 
[04:24.69] 運命線から Other way それから憂いてる風とも Get away
[04:29.40] いつでも放たれたくとも 君は目の前で Last smile
[04:36.44] ただ 見守ってるよな 君の Style
[04:40.30] Oh 戯れの遠目な Loser
[04:46.47] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[04:50.96] いつかは旅立ちたくとも 君は向こう岸で Last smile
[04:58.07] 暮れる想い出よ Go away
[05:02.47] 生命線から Other way それから憂いてる夢とも Get away
[05:07.14] いつでも結ばれたくとも 君は目の前で Last smile
[05:14.30] ただ 戸惑ってるよな 君の Style
[05:17.93] Oh 幼気で遠目な Loser
[05:24.10] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[05:28.62] いつかは旅立ちたくとも 君は向こう岸で Last smile
[05:36.03] 揺れる想い出よ Go away
[05:45.64] 運命線から Other way それから憂いてる風とも Get away
[05:50.34] いつでも放たれたくとも 君は目の前で Last smile
[06:07.21] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[06:12.06] いつかは旅立ちたくとも 君は向こう岸で Last smile