[00:21.35] ホラ 抱き合える喜びは過ぎ去りし
[00:29.76] I never look back again
[00:33.37] 胸の中 腕の中 悲しみは 君と Melt away
[00:45.87] 
[00:43.82] 夢で会えたって 一人泣いたって
[00:49.32] 君は Change your way 響かない 届かない
[00:53.91] 曖昧な手のひらで 踊る Tango style 僕ならもう...
[00:59.44] 全て溶けだした Noon 絵にならない Monday
[01:12.44] 
[01:04.96] I wish if I could see the light of heaven
[01:10.33] I don't know the color of sea, But there's no reason
[01:36.33] 
[01:15.23] 運命線から Other way それから憂いてる風とも Get away
[01:20.33] いつでも放たれたくとも 君は目の前で Last smile
[01:27.02] ただ 見守ってるよな 君の Style
[01:31.08] Oh 戯れの遠目な Loser
[01:36.83] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[01:41.74] いつかは旅立ちたくとも 君は向こう岸で Last smile
[01:48.73] 暮れる想い出よ Go away
[01:56.23] 
[02:04.18] 相対性から Wake up ただひたむきな明日への Step up
[02:09.05] 今次第に生まれゆくイメージは Global I'm feeling you away
[02:14.69] 永遠からなる Loser 今だけに止まらないような Lover
[02:19.45] 果てしなく続くステージは Break down I'm gonna find another way
[02:26.60] それを追いやって 僕はホッとして
[02:31.78] 時は Just as same in my dream you call my name
[02:36.78] Joke it like it you use to babe
[02:39.68] 嘘に濡れたって 罪は消えない 終んない
[02:44.91] It's so heavy
[02:51.41] 
[02:47.34] I wish if I could see the light of heaven
[02:52.78] I don't know the color of sea, But there's no reason
[03:18.78] 
[02:57.87] 生命線から Other way それから憂いてる夢とも Get away
[03:02.86] いつでも結ばれたくとも 君は目の前で Last smile
[03:09.71] ただ 戸惑ってるよな 君の Style
[03:13.65] Oh 幼気で遠目な Loser
[03:19.63] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[03:24.58] いつかは旅立ちたくとも 君は向こう岸で Last smile
[03:31.32] 揺れる想い出よ Go away
[03:38.82] 
[03:57.85] I wish if we could see the light of heaven
[04:02.99] I don't know the color of sea, But there's no reason
[04:08.24] I wish if we were in the light of heaven
[04:12.59] Don't go away... Don't go away...
[04:29.09] 
[04:24.25] 運命線から Other way それから憂いてる風とも Get away
[04:29.07] いつでも放たれたくとも 君は目の前で Last smile
[04:36.01] ただ 見守ってるよな 君の Style
[04:39.99] Oh 戯れの遠目な Loser
[04:45.68] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[04:50.39] いつかは旅立ちたくとも 君は向こう岸で Last smile
[04:57.41] 暮れる想い出よ Go away
[05:01.91] 生命線から Other way それから憂いてる夢とも Get away
[05:06.62] いつでも結ばれたくとも 君は目の前で Last smile
[05:13.60] ただ 戸惑ってるよな 君の Style
[05:17.57] Oh 幼気で遠目な Loser
[05:23.53] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[05:28.23] いつかは旅立ちたくとも 君は向こう岸で Last smile
[05:35.36] 揺れる想い出よ Go away
[05:45.00] 運命線から Other way それから憂いてる風とも Get away
[05:49.71] いつでも放たれたくとも 君は目の前で Last smile
[06:06.75] 会いたい気持ちが Go away 今でも泣きたくなるなら Any way
[06:11.51] いつかは旅立ちたくとも 君は向こう岸で Last smile