[00:17.69] ねぇ いつ会えるの？なんでよ
[00:23.35] 遅刻してばっかり
[00:26.24] 目が大きい瞼 重いんだよ
[00:31.71] 損をしてばっかで
[00:35.71] 
[00:34.53] いつだって バイクに乗って 行きたいんだ
[00:42.96] 寄り添って 手を繋いで 引きたいんだ
[00:51.96] 
[00:51.15] くれたお菓子は 誰よりも
[00:54.85] 多くカバンに入れた 得をしたいから
[01:00.10] とったの バレちゃうかなって
[01:03.86] 胸の鼓動 抑え睨む貴方に
[01:08.81] 優しく last smile
[01:11.09] 十二時に goodnight yeah
[01:14.56] 瞼 重たいまんま
[01:18.56] 
[01:30.08] 高いパン買って
[01:33.67] さりげなく並ぶ 横から
[01:38.52] 誤魔化す スタンプ
[01:42.12] 貴方と喧嘩したかった
[01:47.12] 
[01:46.87] 本当は 十一時に寝たんだ
[01:55.36] 夜更かし出来る自分を 自慢したいんだ
[02:04.36] 
[02:03.14] 保健室のせんせいとは
[02:06.96] 仲良くしよ したら こっちのもんだから
[02:12.41] 早弁バレちゃうかなって
[02:15.86] 胸の鼓動 抑え すする私に
[02:21.08] 優しく last smile
[02:23.56] 何時の日か goodbye days
[02:26.65] お腹空いてなかった
[02:31.15] 
[02:37.93] どんどん 溶ける 茶色く染まっていく
[02:46.64] どんどん 溶ける 雑菌は多いけれど
[02:55.00] かりんとう風味の そふとくりーむ
[03:00.88] きっと 持ってんだよ
[03:05.88] 
[03:03.44] 悪いことしちゃったな とは思っているけれど
[03:13.94] 
[03:15.49] 皆がスッキリ出来るなら
[03:19.03] それはそれでよかった 逃れられないよ
[03:24.58] 太ったのバレちゃうかなって
[03:27.91] 胸の鼓動 抑え 照れる私に
[03:33.16] 優しく last smile
[03:35.55] 何時の日か goodbye days
[03:38.86] 機嫌 悪いふりした
[03:43.36] 
[03:48.32] でも 引き止めらんない