[00:22.58] ホラ 抱き合える 喜びは過ぎ去りし
[00:30.41] I never look back again
[00:34.49] 胸の中 腕の中 悲しみは 君と melt away
[00:46.99] 
[00:44.77] 夢で会えたって 一人泣いたって
[00:50.05] 君は change your way 響かない 届かない
[00:54.90] 曖昧な手のひらで 踊る tango style
[00:59.20] 僕ならもう 全て溶けだした noon
[01:02.53] 絵にならない Monday
[01:05.40] I wish if I could see the light of heaven
[01:10.77] I don't know the color of sea, but there's no reason
[01:36.77] 
[01:16.40] 運命線から other way
[01:18.47] それから憂いてる風とも get away
[01:21.09] いつでも放たれたくとも
[01:23.25] 君は目の前で Last Smile
[01:27.91] ただ 見守ってるよな 君のstyle
[01:31.92] Oh 戯れの遠目なloser
[01:38.92] 
[01:37.59] 会いたい気持ちが go away
[01:39.82] 今でも泣きたくなるなら any way
[01:42.82] いつかは旅立ちたくとも
[01:44.70] 君は向こう岸で Last Smile
[01:49.74] 暮れる想い出よ go away
[01:57.24] 
[02:05.15] 相対性から wake up
[02:06.90] ただひたむきな明日へのstep up
[02:10.13] 今次第に生まれゆくイメージは global
[02:12.92] I'm feeling you away
[02:15.95] 永遠からなるloser
[02:17.73] 今だけに止まらないようなlover
[02:20.67] あぁ 果てしなく続くステージは break down
[02:24.10] I'm gonna find another way
[02:37.10] 
[02:27.59] それを追いやって 僕はホッとして
[02:32.86] 時は just as same
[02:34.49] In my dream you call my name
[02:36.59] Joke it like it you used to, babe
[02:41.26] 嘘に濡れたって 罪は消えない
[02:44.45] 終わんない it's so heavy
[02:48.45] I wish if I could see the light of heaven
[02:53.54] I don't know the color of sea, but there's no reason
[03:19.54] 
[02:58.85] 生命線から other way
[03:00.99] それから憂いてる夢とも get away
[03:03.64] いつでも結ばれたくとも
[03:05.71] 君は目の前で Last Smile
[03:10.77] ただ 戸惑ってるよな 君のstyle
[03:14.43] Oh 幼気で遠目なloser
[03:21.43] 
[03:20.43] 会いたい気持ちが go away
[03:22.54] 今でも泣きたくなるなら any way
[03:25.26] いつかは旅立ちたくとも
[03:27.57] 君は向こう岸で Last Smile
[03:32.30] 揺れる想い出よ go away
[03:39.80] 
[03:58.49] I wish if we could see the light of heaven
[04:03.73] I don't know the color of sea, but there's no reason
[04:09.03] I wish if we were in the light of heaven
[04:13.79] Don't go away
[04:18.89] Don't go away
[04:25.39] 
[04:25.41] 運命線から other way
[04:27.20] それから憂いてる風とも get away
[04:30.17] いつでも放たれたくとも
[04:32.04] 君は目の前で Last Smile
[04:37.06] ただ 見守ってるよな 君のstyle
[04:40.73] Oh 戯れの遠目な loser
[04:48.23] 
[04:46.86] 会いたい気持ちが go away
[04:48.96] 今でも泣きたくなるから any way
[04:51.68] いつかは旅立ちたくとも
[04:53.48] 君は向こう岸で Last Smile
[04:58.77] 暮れる想い出よ go away
[05:06.27] 
[05:03.27] 運命線から other way
[05:05.16] それから憂いてる風とも get away
[05:07.73] いつでも放たれたくとも
[05:09.82] 君は目の前で Last Smile
[05:24.76] 会いたい気持ちが go away
[05:26.55] 今でも泣きたくなるから any way
[05:29.59] いつかは旅立ちたくとも
[05:31.36] 君は向こう岸で Last Smile