[00:29.02] kimi o miteta
[00:35.19] jitto miteta
[00:41.75] sono kimi ni furetai
[00:51.75] 
[00:54.62] aida ni wa toumei na kabe
[01:07.11] warui kin ni michiteru
[01:18.11] 
[01:20.23] dare to mo fureau koto dekinai
[01:35.23] 
[01:32.99] mukashi wa netsui no aru kenkyuusha de
[01:45.67] kodomotachi no tame sekai o naosou toshita
[02:06.67] 
[02:24.75] mou jibun ni dekiru koto wa nai to yoku kimi wa naku
[02:49.74] hima mitsuke kenkyuu naiyou o kiitemita
[03:09.11] kawari ni nanika dekinai ka to omotte
[03:27.61] 
[03:27.85] demo boku no atama wa itakunaru bakari de
[03:40.80] nanimo wakaranai
[03:47.28] nanimo shite yarenai
[03:57.28] 
[04:06.86] demo arigatou to kimi wa itte kuretanda egao de
[04:12.98] mou muzukashii hanashi wa nashi de hanasou
[04:33.98] 
[04:51.44] sorekara no futari wa hitasura tawainai
[05:04.08] hanashi o shitsuzuketa garasu goshi ni
[05:17.02] fureau koto nakutemo tashika ni fureatteta yo
[05:29.65] waratte sugoshita kimi no saigo made